<html>
<style>
    body {
        background-color: rgb(44, 44, 44);
        border: 0;
        margin: 0;
        padding: 0;
        border-collapse: collapse;

        /* overflow: hidden; */

    }

    .slidercontainer {
        text-align: right;
        padding-right: 5vw;
        padding-top: 5vh;

    }

    #glcanvas {
        width: 100vw;
        height: 90vh;
        display: block;
        border: 0;
        z-index: 0;
        margin: 0;
        padding: 0;
        border-collapse: collapse;


    }

    #txcanvas {
        width: 0vw;
        height: 0vh;
        display: block;
        border: 0;
        z-index: 1;
        background-color: transparent;
        border-collapse: collapse;
    }

    h1,
    b {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>
        WebGL2 Intro
    </title>
</head>

<body>
    <div class="slidercontainer" id="slider_container">

    </div>
    <div style="position: absolute;">
        <canvas id="txcanvas"></canvas>
        <canvas id="glcanvas"></canvas>

    </div>


    <script src='./dist/bundle.js'></script>
    </script>
</body>

</html>